{
    "name": "trive/module-adaptive-resize",
    "description": "Resize image with crop functionality fot Magento 2 extension",
    "type": "magento2-module",
    "version": "1.0.1",
    "license": ["Commercial"],
    "require": {
        "php": "^7.3 || ^8.0"
    },
    "authors": [
        {
            "name": "Tomislav Grgić",
            "email": "tom@trive.digital",
            "homepage": "http://trive.digital/"
        }
    ],
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
          "Trive\\AdaptiveResize\\": ""
        }
    }
}
